#version 430 core

layout(local_size_x = 16, local_size_y = 16) in;

layout(binding = 0, rgba32f) uniform image2D diffuseTexture;
layout(binding = 1, rgba32f) uniform image2D horizontalTexture;

// Construct a 1D Kernel with arbitrary weights
// Weights are centered around index = 2
// const float kernel[4] = float[](0.34, 0.18, 0.1, 0.05);

// Guassian blur
// const float kernel[3] = float[](0.375, 0.25, 0.0625);

// Jorge Jimenez's SSSS kernel
const float kernel[4] = float[](0.383, 0.242, 0.061, 0.006);

// Identity
// const float kernel[3] = float[](1.0, 0.0, 0.0);

// Box blur
// const float kernel[3] = float[](0.2, 0.2, 0.2);

// Sharpening kernel
// const float kernel[3] = float[](1.4, -0.1, -0.1);

// Edge detection
// const float kernel[3] = float[](4.0, -1.0, -1.0);

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    vec3 color = kernel[0] * imageLoad(diffuseTexture, px).rgb;

    for (int i = 1; i < kernel.length(); i++) {
        // Left
        color += kernel[0 + i] * imageLoad(diffuseTexture, px - ivec2(i, 0)).rgb;

        // Right
        color += kernel[0 + i] * imageLoad(diffuseTexture, px + ivec2(i, 0)).rgb;
    }

    imageStore(horizontalTexture, px, vec4(color, 1.0));
}